(*  User declarations section for helper functions *)
open DslAst
open Atoms
%%
(* ML Yacc Declarations *)
%name Untyped (* tokens signature will be Untyped_TOKENS *)
(*
  The structure Token is defined by LrParser structure provided
  by ml-yacc-lib
*)
%header (functor UntypedLrValsFun (structure Token : TOKEN) : Untyped_LRVALS)
%eop EOF
%noshift EOF
%pos int
(*
  Lex functor is constructed to expect TOKENS signature
  constructed from following declarations
 *)
%term   LAM
      | DOT
      | LPAREN
      | RPAREN
      | VAR of string
      | COLON
      | COMMA
      | NUMB of string
      | MAP
      | MAPI
      | FOLDL
      | FOLDLI
      | NTH
      | LOOP
      | ADD
      | MUL
      | DIV
      | LES
      | EQ
      | GRE
      | CINT
      | CREAL
      | CLIST
      | ARROW
      | WILD
      | IF
      | ELSE
      | THEN
      | FST
      | SND
   | EOF
%nonterm prog of top_level
               | expr of exp
               | non_lam_term of exp
               | cctype of Type.t
               | atom of exp
(*
  Precedence and associativity are implicit
*)
%verbose
%pure

%%
(* BNF Rules *)
prog : expr (expr)

expr : LAM VAR DOT expr (Abs(VAR, Type.TyUnknown, expr))
               | LAM LPAREN VAR COLON cctype RPAREN DOT expr (Abs(VAR, cctype, expr))
               | non_lam_term (non_lam_term)
non_lam_term :
                 atom (atom)
               | MAP atom atom (Map(atom1, atom2))
               | MAPI atom atom (Mapi(atom1, atom2))
               | FOLDL atom atom atom (Foldl(atom1, atom2, atom3))
               | FOLDLI atom atom atom (Foldli(atom1, atom2, atom3))
               | NTH atom (Nth(atom))
               | IF expr THEN expr ELSE expr (Ifte (expr1, expr2, expr3))
               | LOOP atom atom atom (Loop(atom1, atom2, atom3))
               | non_lam_term atom (App(non_lam_term,atom))
cctype :
                 CINT (Type.TyInt)
               | CREAL (Type.TyReal)
               | LPAREN cctype RPAREN (cctype)
               | cctype ARROW cctype (Type.TyArrow(cctype1, cctype2))
               | cctype COMMA cctype (Type.TyPair(cctype1, cctype2))
               | cctype CLIST (Type.TyList(cctype))
               | WILD (Type.TyUnknown)
atom :
        VAR (Var(VAR))
      | LPAREN expr RPAREN (expr)
      | LPAREN RPAREN (Unit)
      | expr COMMA expr (Pair(expr1, expr2))
      | expr ADD expr (Op(Operator.Add, expr1, expr2))
      | expr MUL expr (Op(Operator.Mul, expr1, expr2))
      | expr DIV expr (Op(Operator.Divi, expr1, expr2))
      | expr LES expr (Op(Operator.Less, expr1, expr2))
      | expr EQ expr (Op(Operator.Eq, expr1, expr2))
      | expr GRE expr (Op(Operator.Greater, expr1, expr2))
      | FST expr (Fst(expr))
      | SND expr (Snd(expr))
      | NUMB (Con(Const.parse(NUMB)))
